<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BlazorMaui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="Black"
             x:Class="BlazorMaui.MainPage">

    <Grid RowDefinitions="* , auto"  RowSpacing="5"  BackgroundColor="Black">



        <BlazorWebView Grid.ColumnSpan="3" x:Name="blazorWebView" HostPage="wwwroot/index.html" Grid.Row="0">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type local:Components.Routes}" />

            </BlazorWebView.RootComponents>

        </BlazorWebView>
        <!-- Media Player Positioned at the Bottom -->

        <toolkit:MediaElement x:Name="mediaPlayer"
                                   
                                   ShouldShowPlaybackControls="False"   
                                   MediaEnded="mediaPlayer_MediaEnded"   
                                    Grid.Row="1"   
                                    MediaOpened="OnMediaOpened"
                                    SeekCompleted="OnAudioSeekCompleted"
                                    
                              
                                   />

        <Grid HorizontalOptions="Center" VerticalOptions="End"  Grid.Row="1" RowDefinitions="auto,auto,auto" x:Name="AudioContainer">
            <Slider 
            x:Name="audioSlider" 
            Grid.Row="0" 
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            HeightRequest="50" 
            Opacity="0.75"  
            WidthRequest="400" 
            ValueChanged="OnAudioSliderValueChanged"
            DragCompleted="OnAudioSliderDragCompleted"
            DragStarted="OnAudioSliderDragStarted"
            IsVisible="True"
            
            Minimum="0"
            
            />

            <Label 
            
             x:Name="DebugLabel" 
            
            Grid.Row="1" 
            Text="0:00"
            VerticalOptions="Center" 
            HorizontalOptions="End" 
            FontSize="14" 
        />
            <Label 
                Text="0:00"
                x:Name="DebugLabelSlider" 
                Grid.Row="1"
                VerticalOptions="Center" 
                HorizontalOptions="Start"
                FontSize="14" 
                            />

            <Button
            x:Name="PlayPauseBtn"
            Text="Play"
                Margin="10,10,10,55"
            Clicked="OnPlayPauseClick"
            Grid.Row="2"
            VerticalOptions="Center"
            HorizontalOptions="Center">
                
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsPlaying}" Value="True">
                        <Setter Property="Text" Value="Pause"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding IsPlaying}" Value="False">
                        <Setter Property="Text" Value="Play"/>
                    </DataTrigger>
                </Button.Triggers>
                
            </Button>

        </Grid>







    </Grid>

</ContentPage>
